<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            padding-top:120px;
            min-height: 100%;
            position: relative;
        }

            #container #logo {
                height: 70px;
                padding-top: 80px;
                background-color: white;
            }

            #container #content {
                padding-top: 50px;
                padding-bottom: 120px;
            }

            #container #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: #EAEAEA;
            }
    </style>
    <title>Boogle</title>
</head>
<body>
    <center>
        <div id="container">
            <div id="logo">
                <a href="http://127.0.0.1:8000"><img src="/images/main_logo.jpg" width="290" height="90" /></a>
            </div>
            <div id="content">
                {% include 'main_query.html' %}
            </div>
            <div id="footer">
                <a href="http://127.0.0.1:8000">adv</a>
                <a href="http://127.0.0.1:8000">bus</a>
                <a href="http://127.0.0.1:8000">About Boogle</a>
            </div>
        </div>
    </center>
</body>
</html>