<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

            #container #header {
                height: 50px;
                padding: 5px;
                background-color: #EAEAEA;
                line-height: 0;
                margin-bottom: -22px;
            }

        #nav_menu {
            background-color: white;
            height: 70px;
        }

            #nav_menu ul {
                text-decoration: none;
                list-style-type: none;
                padding-left: 120px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 1px solid #CFCFCF;
            }

                #nav_menu ul li {
                    vertical-align: central;
                    text-decoration: none;
                    display: inline;
                    padding: 20px 10px 18px 10px;
                    font-size: 10pt;
                }

                    #nav_menu ul li #now_menu {
                        display: inline;
                        padding: initial;
                        padding-bottom: 19px;
                        font-size: 10pt;
                        font-weight: bold;
                    }

            #nav_menu a {
                text-decoration: none;
                color: gray;
            }

                #nav_menu a:hover {
                    color: black;
                }

        #container #content {
            padding-left: 130px;
            padding-bottom: 120px;
        }

        #container #nav_page {
            position: absolute;
            bottom:80px;

        }
        #nav_page a{
            text-decoration:none;
            color:#0094ff;

        }

        #container #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-color: #EAEAEA;
        }

        #footer_menu ul {
            list-style-type: none;
            padding-left: 110px;
        }

            #footer_menu ul li {
                display: inline;
                padding: 10px 10px 10px 10px;
                margin: 7px 3px 7px 3px;
                color: gray;
                font-size: 10pt;
            }

        #footer_menu a:hover {
            color: black;
        }

        #footer_menu a {
            text-decoration: none;
            color: gray;
            margin: 7px 3px 7px 3px;
            padding-bottom: 10px;
        }
    </style>
    <title>{{keyword}} - Boogle search result</title>
</head>
<body onload="init_sub()">
    <div id="container">
        <div id="header">
            <table align="left">
                <tr>
                    <td width="100" valign="middle"><a href="http://127.0.0.1:8000/"><img src="/images/main_logo.jpg" width="100" height="30" /></a></td>
                    <td align="left" valign="middle" >{%include 'search_query.html' %}</td>
                </tr>
            </table>
        </div>
        <div id="nav_menu">
            <ul>
                <li> <a href="http://127.0.0.1:8000/search/allsearch/{{keyword}}">전체</a></li>
                <li> <a href="http://127.0.0.1:8000/search/websearch/{{keyword}}">웹</a></li>
                <li> <a href="http://127.0.0.1:8000/search/dictsearch/{{keyword}}">사전</a></li>
                <li style="border-bottom: 3px solid #0094ff;"> <div id="now_menu"><a style="color:#0094ff" href="http://127.0.0.1:8000/search/smisearch/{{keyword}}">자막</a></div></li>
            </ul>
        </div>
        <div id="content">
           
                <table>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td colspan="2">{% include 'sub_list.html'%}</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>

                </table>
            	<div id="nav_page">
                    <tr>
                        <td colspan="2" align="center">{% include 'navigator.html' %}</td>
                    </tr>
                </div>
        </div>
        <div id="footer">
            <div id="footer_menu">
                <ul>
                    <li> <a href="http://127.0.0.1:8000/">도움말</a></li>
                    <li> <a href="http://127.0.0.1:8000/">의견 보내기</a></li>
                    <li> <a href="http://127.0.0.1:8000/">개인정보취급방침</a></li>
                    <li> <a href="http://127.0.0.1:8000">약관</a></li>
                </ul>
            </div>
        </div>
    </div>
	    
    
</body>
</html>